<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgroFarma</title>
    <link rel="shortcut icon" href="Page.jpeg">
</head>
<body>
    <h1>Welcome  To AgroFarma</h1>
    <a target="_self" href="About Us.html"><strong>About Us</strong></a>
    <a target="_self" href="Programmes & Scheme.html"><strong>Programmes & Scheme</strong></a>
    <a target="_blank" href="Contact Us.html"><strong>Contact Us</strong></a>
    <h3>Home</h3>
    <p> The portal developed updates the customer or farmer with the latest technology that is about crops,farm equipments and various fertilizer which can be used
        also supporting mobile telephony and will also help agricultural 
        departments ongoing activities
         in reaching out to the farmers through extension advisory services, in most effective way. 
        
        </p>
        <img src="1.jpeg" alt="1">
        <img src="2.jpeg" alt="2">
<p>
        <img width="900px" height="300px" src="4.jpeg" alt="4">
</p>
<d>
        Agriculture, specifically farming, remains a hazardous industry, and farmers worldwide remain at high risk of work-related injuries, lung disease, noise-induced hearing loss, skin diseases, as well as certain cancers related to chemical use and prolonged sun exposure. On industrialized farms, injuries frequently involve the use of agricultural machinery, and a common cause of fatal agricultural injuries in developed countries is tractor rollovers.[102] Pesticides and other chemicals used in farming can also be hazardous to worker health, and workers exposed to pesticides may experience illness or have children with birth defects.[103] As an industry in which families commonly share in work and live on the farm itself, entire families can be at risk for injuries, illness, and death.[104] Ages 0–6 may be an especially vulnerable population in agriculture;[105] common causes of fatal injuries among young farm workers include drowning, machinery and motor accidents, including with all-terrain vehicles.
</d>

    
</body>
</html>