<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programmes & Schemes</title>
</head>
<body>
    <h1>Programmes and Schemes</h1>
    <p>
        In this you will let know about all programmes or activity which will be given via this website.
    </p>
    <h2>Sowing Seed To Growing Seed Is our Aim</h2>
    <img src="P2.jpg" alt="P2">
    <img src="p1.jpg" alt="P1">
    <table border="2" bordercolor="red">
        <tr>
            <th>SrNo.</th>
            <th>Programs Name</th>
        </tr>
        <tbody>
            <tr>
            <td>1</td>
            <td>FarmEquipments</td>

        </tr>
        <tr>
                <td>2</td>
                <td>Crops</td>
                
            </tr>
            <tr>
                    <td>3</td>
                    <td>E-Learning</td>
                    
                </tr>
                <tr>
                        <td>4</td>
                        <td>Season Information</td>
                        
                    </tr>    
        </tbody>
    </table>
    
</body>
</html>